<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="${FEATURE_NAME_LOWER}ViewModel"
            type="${ROOT_PACKAGE}.viewmodel.${FEATURE_NAME}ViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv${FEATURE_NAME}"
                items="@{${FEATURE_NAME_LOWER}ViewModel.${FEATURE_NAME_LOWER}LiveData}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_${FEATURE_NAME_UNDERSCORE}" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_transparent"
                android:clickable="true"
                android:focusable="true"
                android:visibility="@{${FEATURE_NAME_LOWER}ViewModel.${FEATURE_NAME_LOWER}LiveData.isLoading() ? View.VISIBLE : View.GONE, default = visible}">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminateDrawable="@drawable/progress_loading" />
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
