package ${PACKAGE_NAME}

import android.os.Bundle
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import androidx.databinding.BindingAdapter
import androidx.lifecycle.Observer
import androidx.recyclerview.widget.DividerItemDecoration
import androidx.recyclerview.widget.LinearLayoutManager
import androidx.recyclerview.widget.RecyclerView
import com.drakeet.multitype.MultiTypeAdapter
import com.toast.comico.vn.common_android.BaseFragment
import com.toast.comico.vn.common_android.BaseViewModel
import com.toast.comico.vn.common_jvm.extension.number.format
import com.toast.comico.vn.databinding.Fragment${FEATURE_NAME}Binding
import com.toast.comico.vn.presentation.common.RequestState
import ${ROOT_PACKAGE}.viewbinder.${FEATURE_NAME}ViewBinder
import ${ROOT_PACKAGE}.viewmodel.${FEATURE_NAME}ViewModel
import org.koin.androidx.viewmodel.ext.android.viewModel

class ${FEATURE_NAME}Fragment : BaseFragment() {
    private lateinit var ${FEATURE_NAME_LOWER}Binding: Fragment${FEATURE_NAME}Binding
    private val ${FEATURE_NAME_LOWER}ViewModel: ${FEATURE_NAME}ViewModel by viewModel()
    private val rvAdapter = MultiTypeAdapter()
    
    override fun getViewModel(): BaseViewModel? {
        return ${FEATURE_NAME_LOWER}ViewModel
    }

    override fun onCreateView(
        inflater: LayoutInflater,
        container: ViewGroup?,
        savedInstanceState: Bundle?
    ): View? {
        ${FEATURE_NAME_LOWER}Binding = Fragment${FEATURE_NAME}Binding.inflate(inflater, container, false)
        ${FEATURE_NAME_LOWER}Binding.lifecycleOwner = viewLifecycleOwner
        ${FEATURE_NAME_LOWER}Binding.${FEATURE_NAME_LOWER}ViewModel = ${FEATURE_NAME_LOWER}ViewModel
        return ${FEATURE_NAME_LOWER}Binding.root
    }

    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {
        super.onViewCreated(view, savedInstanceState)
        initView()
        ${FEATURE_NAME_LOWER}ViewModel.get${FEATURE_NAME}()
    }

    private fun initView() {
        //TODO setup view, event click... here
        setupRecyclerView()
    }

    private fun setupRecyclerView() {
        ${FEATURE_NAME_LOWER}Binding.rv${FEATURE_NAME}.layoutManager = LinearLayoutManager(activity)
        ${FEATURE_NAME_LOWER}Binding.rv${FEATURE_NAME}.setHasFixedSize(true)
        ${FEATURE_NAME_LOWER}Binding.rv${FEATURE_NAME}.addItemDecoration(
            DividerItemDecoration(
                activity,
                LinearLayoutManager.VERTICAL
            )
        )

        val ${FEATURE_NAME_LOWER}ViewBinder = ${FEATURE_NAME}ViewBinder()
        ${FEATURE_NAME_LOWER}ViewBinder.itemClickLiveData.observe(this, Observer { profileItem ->
            ${FEATURE_NAME_LOWER}ViewModel.${FEATURE_NAME_LOWER}ItemClick(profileItem.id)
        })

        rvAdapter.register(${FEATURE_NAME_LOWER}ViewBinder)
        ${FEATURE_NAME_LOWER}Binding.rv${FEATURE_NAME}.adapter = rvAdapter
    }

    companion object {
        fun newInstance(): ${FEATURE_NAME}Fragment {
            val args = Bundle()
            val fragment = ${FEATURE_NAME}Fragment()
            fragment.arguments = args
            return fragment
        }
    }

    object Binding {
        @BindingAdapter("items")
        @JvmStatic
        fun set${FEATURE_NAME}Items(
            recyclerView: RecyclerView,
            ${FEATURE_NAME_LOWER}Model: ${FEATURE_NAME}ViewModel.${FEATURE_NAME}Model
        ) {
            //TODO binding model here
            val models = mutableListOf<Any>()
            if (${FEATURE_NAME_LOWER}Model.requestState == RequestState.SUCCESS) {
                val mapItems = ${FEATURE_NAME_LOWER}Model.${FEATURE_NAME_LOWER}Items.map { profile ->
                    ${FEATURE_NAME}ViewBinder.${FEATURE_NAME}(
                        id = profile.id,
                        title = "Item ${profile.id.format()}"
                    )
                }
                models.addAll(mapItems)
            }
            with(recyclerView.adapter as MultiTypeAdapter) {
                items = models
                this.notifyDataSetChanged()
            }
        }
    }

}